{
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run dev --prefix backend\""
  },

  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
